<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.nyla-solutions</groupId>
  <artifactId>gedi-geode-office</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>gedi-geode-office</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
	    <groupId>com.github.nyla-solutions</groupId>
	    <artifactId>nyla.solutions.office</artifactId>
	    <version>0.0.2</version>
	</dependency>
	<dependency>
		<groupId>com.github.nyla-solutions</groupId>
		<artifactId>gedi-geode-extensions-core</artifactId>
		<version>1.1.4-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.18.3</version>
	    <scope>test</scope>
</dependency>


  </dependencies>
</project>
