# gedi-geode

./: .gitignore  .project  README.md  pom.xml
gedi-geode-extensions-core/: .gitignore  README.md  README_LDAP_SecurityMgr.md  keystore.jks  pom.xml
gedi-geode-extensions-core/src/demo/java/solutions/gedi/gemfire/demo/operations/: StuckFunction.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/: RegionTemplate.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/client/: ClientSetting.java  GemFireJmxClient.java  GeodeClient.java  GeodeConfigAuthInitialize.java  GeodeConfigConstants.java  GeodeSettings.java  SingletonGemFireJmx.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/client/cq/: CqQueueListener.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/data/: ExportFileType.java  GridProperties.java  TxData.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/functions/: CacheRegionDictionary.java  ClientRegionDictionary.java  ExecutionAdapter.java  ExecutionFactory.java  FuncAssistant.java  FunctionServiceExecutionFactory.java  JvmExecution.java  JvmExecutionFactory.java  JvmRegionFunctionContext.java  JvmResultCollector.java  JvmResultsSender.java  RegionDictionary.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/io/: GemFireIO.java  LastResultTransporter.java  Querier.java  QuerierMgr.java  QuerierService.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/io/function/: GetAllRegionValuesFunction.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/listeners/: CacheListenerBridge.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/lucene/: GeodeLuceneSearch.java  GeodePagination.java  TextPageCriteria.java  TextPolicySearchStrategy.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/operations/: ObjectSizing.java  RegionOps.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/qa/: GUnit.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/security/: AclSecurityPropertiesDirector.java  CryptionPropertyAuthInitialize.java  LDAPAuthenticator.java  SecurityAclBuilder.java  SecurityFactory.java  UserSecuredCredentials.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/serialization/: EnhancedReflectionSerializer.java  PDX.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/util/: GemFireInspector.java  GemFireMgmt.java
gedi-geode-extensions-core/src/main/java/gedi/solutions/geode/wan/: ClusterDiffReport.java  GetEntriesChecksumFunction.java  RegionDiffReport.java
gedi-geode-extensions-core/src/main/resources/static/: rest.html
gedi-geode-extensions-core/src/test/java/gedi/solutions/geode/client/: GemFireJmxClientTest.java  GeodeClientTest.java  GeodeConfigAuthInitializeTest.java  GeodeSettingsTest.java
gedi-geode-extensions-core/src/test/java/gedi/solutions/geode/demo/: ComplexObject.java  SimpleObject.java
gedi-geode-extensions-core/src/test/java/gedi/solutions/geode/functions/: DemoSecuredFunction.java  DemoSecuredFunctionTest.java  FuncAssistantTest.java  JvmExecutionTest.java
gedi-geode-extensions-core/src/test/java/gedi/solutions/geode/listeners/: CacheListenerBridgeTest.java
gedi-geode-extensions-core/src/test/java/gedi/solutions/geode/operations/: ObjectSizingTest.java
gedi-geode-extensions-core/src/test/java/gedi/solutions/geode/serialization/: PDXTest.java
gedi-geode-extensions-core/src/test/resources/: config.properties  gemfire_delete.properties
gedi-geode-extensions-core/src/test/resources/ldap/: addusers.sh  cluster.ldif  datawrite.ldif  gfldapsecurity.properties  nyla.ldif
gedi-geode-extensions-core/src/test/resources/stats/: rdrlnxm28-server1.gfs  rdrlnxm29-server1.gfs  rdrlnxm30-server1.gfs  rdrlnxm31-server1.gfs  rdrlnxm32-server1.gfs  rdrlnxm33-server1.gfs  rdrlnxm34-server1.gfs  rdrlnxm35-server1.gfs  rdrlnxm36-server1.gfs  rdrlnxm37-server1.gfs  rdrlnxm38-server1.gfs  rdrlnxm48-server1.gfs  rdrlnxm49-server1.gfs  rdrlnxm50-server1.gfs  rdrlnxm51-server1.gfs  rdrlnxm52-server1.gfs  rdrlnxm53-server1.gfs  rdrlnxm54-server1.gfs  rdrlnxm55-server1.gfs
gedi-geode-extensions-int-test/: README.md  pom.xml
gedi-geode-extensions-int-test/src/scripts/: start.sh
gedi-geode-extensions-int-test/src/test/java/gedi/solutions/geode/client/: GeodeClientIntTest.java  GeodeListenerIT.java  GeodeRestAppIT.java
gedi-geode-extensions-int-test/src/test/resources/: search.gfsh  setup.gfsh  start_server1.gfsh  start_server2.gfsh  startup_locator.gfsh
gedi-geode-extensions-rest/: README.md  pom.xml
gedi-geode-extensions-spring/gedi-geode-spring-security/: .project  pom.xml
gedi-geode-office/: .classpath  .project  pom.xml
gedi-geode-office/src/main/java/gedi/solutions/geode/office/: ChartStatsVisitor.java  CpuAboveThresholdChartStatsVisitor.java  JvmAvgHeapUsageAboveThresholdChartStatsVisitor.java  JvmMaxHeapUsageAboveThresholdChartStatsVisitor.java  ParNewCollectionTimeThresholdChartStatsVisitor.java  ParNewCollectionsChartStatsVisitor.java  StatsConstants.java  StatsToChart.java  StatsToChartApp.java  StatsUtil.java
gedi-geode-office/src/test/java/gedi/solutions/geode/office/: JvmMaxHeapUsageAboveThresholdChartStatsVisitorTest.java  ParNewCollectionTimeThresholdChartStatsVisitorTest.java  StatsToChartAppTest.java  StatsToChartTest.java  StatsUtilTest.java
gedi-geode-office/src/test/resources/stats/: stats-01-05.gfs  stats-01-06.gfs  stats-01-07.gfs  stats-01-08.gfs  stats-01-09.gfs  stats-2018-04-01.gfs
gedi-geode-office/src/test/resources/stats/vantage-louweblqs161-server1/: stats-01-38.gfs
gedi-geode-rest-app/: README.md  pom.xml
gedi-geode-rest-app/src/main/java/gedi/solutions/geode/rest/: GediGeodeRestAppApplication.java
gedi-geode-rest-app/src/test/java/gedi/solutions/geode/rest/: GediGeodeRestAppApplicationTests.java
kotlin/gedi-geode-extensions-rest/: README.md  manifest.yml  pom.xml
kotlin/gedi-geode-extensions-rest/src/main/resources/static/: index.html  rest.html
(+127 files in other folders)
